<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="PtNuusRS0LqweyJds3o1">
    <mxGraphModel dx="840" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="28aUC52iTGoK-4cEr99k-1" value="Informacion de los Stream agregados&lt;div&gt;JSON&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="170" width="236" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-2" value="Barra de busquedas" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="28aUC52iTGoK-4cEr99k-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="390" as="sourcePoint" />
            <mxPoint x="120" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-4" value="Agregar Stream" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="28aUC52iTGoK-4cEr99k-3">
          <mxGeometry x="0.0074" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-110" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-6" value="Mostrar Streams del JSON" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="28aUC52iTGoK-4cEr99k-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-13" value="Rota mostrando la informacion de los streams Agregados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="340" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="340" as="sourcePoint" />
            <mxPoint x="414" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-15" value="Carga la informacion de los Streams agregaos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="270" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.524;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28aUC52iTGoK-4cEr99k-15" target="28aUC52iTGoK-4cEr99k-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="408" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-18" value="Componente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-19" value="Componente" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-20" value="Informacion guardada a nivel de proyecto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="286" y="140" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="28aUC52iTGoK-4cEr99k-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28aUC52iTGoK-4cEr99k-21" value="Guardar el Stream agregado en el JSON de agregados" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="155" width="90" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
